<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#043e33"
    >

    <LinearLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1lay"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gotoenc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button1"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:padding="16dp"
            android:text="ENCRYPT"
            android:textColor="#d9e5f3"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gotodec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button1"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:padding="16dp"
            android:text="DECRYPT"
            android:textColor="#d9e5f3"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text1lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#00000000"
            android:text="Choose the process you want"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="sans-serif-black" />
    </LinearLayout>

</RelativeLayout>
